# The following environment variables can be utilized to configure behavior (one of the first three must be specified):

MARIADB_ROOT_PASSWORD=ignition			# specify the password for the root user
#MARIADB_ALLOW_EMPTY_PASSWORD= 			# allow empty password for the root user
#MARIADB_RANDOM_ROOT_PASSWORD= 			# generate a random password for the root user (output to logs)
#MARIADB_INITDB_SKIP_TZINFO= 			# skip timezone setup
#MARIADB_ROOT_HOST= 					# host for root user, defaults to '%'
MARIADB_DATABASE=ignition				# create a database with this name
MARIADB_USER=ignition					# create a user with this name, with all privileges on MARIADB_DATABASE if specified
MARIADB_PASSWORD=ignition				# password for above user
